[gd_scene load_steps=3 format=3 uid="uid://dlcy61si85mx0"]

[ext_resource type="Script" path="res://Tests/Test_Hand_Evaluator.cs" id="1_m6ork"]
[ext_resource type="PackedScene" uid="uid://ce83kbl7xjwpr" path="res://addons/GD_NET_ScOUT/test_runner.tscn" id="2_p81f3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_m6ork")

[node name="TestRunner" parent="." instance=ExtResource("2_p81f3")]
